# maui

./: Directory.Build.props  Microsoft.Maui-mac.slnf  Microsoft.Maui-net6.Mac.sln
.nuspec/: AutoImport.InTree.props  (+2 more)
src/Controls/samples/Maui.Controls.Sample.Mac/: App.cs  AppDelegate.cs  Info.plist  Main.cs  Maui.Controls.Sample.Mac.csproj
src/Controls/samples/Maui.Controls.Sample.Macos/: App.cs  AppDelegate.cs  Info.plist  Main.cs  Maui.Controls.Sample.Macos.csproj
src/Core/src/: Core-net6.csproj  Core.csproj  SemanticExtensions.cs  ViewExtensions.cs  WindowExtensions.cs
src/Core/src/Animations/: NativeTicker.Mac.cs  PlatformTicker.Mac.cs  PlatformTicker.iOS.cs
src/Core/src/Core/Extensions/: ITextInputExtensions.cs
src/Core/src/Fonts/: EmbeddedFontLoader.Mac.cs  FontManager.Mac.cs  IFontManager.Mac.cs
src/Core/src/Handlers/: ElementHandlerExtensions.cs  IViewHandler.Mac.cs
src/Core/src/Handlers/ActivityIndicator/: ActivityIndicatorHandler.Mac.cs  ActivityIndicatorHandler.cs  IActivityIndicatorHandler.cs
src/Core/src/Handlers/Application/: ApplicationHandler.Mac.cs  ApplicationHandler.cs
src/Core/src/Handlers/Border/: BorderHandler.Mac.cs  BorderHandler.cs  IBorderHandler.cs
src/Core/src/Handlers/Button/: ButtonHandler.Mac.cs  ButtonHandler.cs  IButtonHandler.cs
src/Core/src/Handlers/CheckBox/: CheckBoxHandler.Mac.cs  CheckBoxHandler.cs  ICheckboxHandler.cs
src/Core/src/Handlers/ContentView/: ContentViewHandler.Mac.cs  ContentViewHandler.cs  IContentViewHandler.cs
src/Core/src/Handlers/DatePicker/: DatePickerHandler.Mac.cs  DatePickerHandler.cs  IDatePickerHandler.cs
src/Core/src/Handlers/Editor/: EditorHandler.Mac.cs  EditorHandler.cs  IEditorHandler.cs
src/Core/src/Handlers/Element/: ElementHandler.cs
src/Core/src/Handlers/Entry/: EntryHandler.Mac.cs  EntryHandler.cs  IEntryHandler.cs
src/Core/src/Handlers/FlyoutView/: FlyoutViewHandler.Mac.cs  FlyoutViewHandler.cs  IFlyoutViewHandler.cs
src/Core/src/Handlers/GraphicsView/: GraphicsViewHandler.Mac.cs  GraphicsViewHandler.cs  IGraphicsViewHandler.cs
src/Core/src/Handlers/Image/: IImageHandler.cs  ImageHandler.Mac.cs  ImageHandler.cs
src/Core/src/Handlers/ImageButton/: IImageButtonHandler.cs  ImageButtonHandler.Mac.cs  ImageButtonHandler.cs
src/Core/src/Handlers/IndicatorView/: IIndicatorViewHandler.cs  IndicatorViewHandler.Mac.cs  IndicatorViewHandler.cs
src/Core/src/Handlers/Label/: ILabelHandler.cs  LabelHandler.Mac.cs  LabelHandler.cs
src/Core/src/Handlers/Layout/: ILayoutHandler.cs  LayoutHandler.Mac.cs  LayoutHandler.cs
src/Core/src/Handlers/NavigationPage/: NavigationViewHandler.Mac.cs
src/Core/src/Handlers/Page/: PageHandler.Mac.cs
src/Core/src/Handlers/Picker/: IPickerHandler.cs  PickerHandler.Mac.cs  PickerHandler.cs
src/Core/src/Handlers/ProgressBar/: ProgressBarHandler.Mac.cs
src/Core/src/Handlers/RadioButton/: IRadioButtonHandler.cs  RadioButtonHandler.Mac.cs  RadioButtonHandler.cs
src/Core/src/Handlers/RefreshView/: IRefreshViewHandler.cs  RefreshViewHandler.Mac.cs  RefreshViewHandler.cs
src/Core/src/Handlers/ScrollView/: ScrollViewHandler.Mac.cs
src/Core/src/Handlers/SearchBar/: ISearchBarHandler.cs  SearchBarHandler.Mac.cs  SearchBarHandler.cs
src/Core/src/Handlers/ShapeView/: IShapeViewHandler.cs  ShapeViewHandler.cs
src/Core/src/Handlers/Slider/: SliderHandler.Mac.cs
src/Core/src/Handlers/Stepper/: StepperHandler.Mac.cs
src/Core/src/Handlers/SwipeItemView/: ISwipeItemViewHandler.cs  SwipeItemViewHandler.Mac.cs  SwipeItemViewHandler.cs
src/Core/src/Handlers/SwipeView/: ISwipeViewHandler.cs  SwipeViewHandler.Mac.cs  SwipeViewHandler.cs
src/Core/src/Handlers/Switch/: SwitchHandler.Mac.cs
src/Core/src/Handlers/TabbedView/: TabbedViewHandler.cs
src/Core/src/Handlers/TimePicker/: ITimePickerHandler.cs  TimePickerHandler.Mac.cs  TimePickerHandler.cs
src/Core/src/Handlers/View/: ViewHandler.Mac.cs  ViewHandler.cs  ViewHandlerOfT.Mac.cs  ViewHandlerOfT.cs
src/Core/src/Handlers/WebView/: IWebViewHandler.cs  WebViewHandler.cs
src/Core/src/Handlers/Window/: IWindowHandler.cs  WindowHandler.Mac.cs  WindowHandler.cs
src/Core/src/Hosting/LifecycleEvents/: AppHostBuilderExtensions.Mac.cs
src/Core/src/ImageSources/: IImageSourceService.cs  ImageSourceService.cs  ImageSourceServiceResult.cs
src/Core/src/ImageSources/FileImageSourceService/: FileImageSourceService.Mac.cs
src/Core/src/ImageSources/FontImageSourceService/: FontImageSourceService.Mac.cs
src/Core/src/ImageSources/StreamImageSourceService/: StreamImageSourceService.Mac.cs
src/Core/src/ImageSources/UriImageSourceService/: UriImageSourceService.Mac.cs
src/Core/src/LifecycleEvents/Mac/: IMacLifecycleBuilder.cs  MacLifecycle.cs  MacLifecycleBuilderExtensions.cs  MacLifecycleExtensions.cs
src/Core/src/Platform/: ElementExtensions.cs  ImageSourcePartLoader.cs  MauiContext.cs  ViewExtensions.cs  ViewHandlerExtensions.cs  WrapperView.cs
src/Core/src/Platform/Mac/: AttributedStringExtensions.cs  ButtonExtensions.cs  CheckBoxExtensions.cs  CollapseConstraint.cs  ColorExtensions.cs  ContainerViewController.cs  ContentView.cs  ControlsNavigationController.cs  CoreAnimationExtensions.cs  CoreGraphicsExtensions.cs  DatePickerExtensions.cs  EditorExtensions.cs  ElementExtensions.cs  FlowDirectionExtensions.cs  GraphicsViewExtensions.cs  HandlerExtensions.cs  ImageViewExtensions.cs  KeyboardExtensions.cs  LabelExtensions.cs  LayerExtensions.cs  LayoutView.cs  MauiActivityIndicator.cs  MauiBoxView.cs  MauiButton.cs  MauiCALayer.cs  MauiCheckBox.cs  MauiContextExtensions.cs  MauiDatePicker.cs  MauiHostView.cs  MauiImageView.cs  MauiLabel.cs  MauiPageControl.cs  MauiPicker.cs  MauiRefreshView.cs  MauiSearchBar.cs  MauiShapeView.cs  MauiTextField.cs  MauiTextView.cs  MauiTimePicker.cs  MauiUIApplicationDelegate.cs  (+27 more)
src/Core/src/PublicAPI/net-macos/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Core/src/WindowOverlay/: WindowOverlay.Mac.cs  WindowOverlay.cs
src/Essentials/samples/Sample.Server.WebAuthenticator/: Essentials.Sample.Server.WebAuthenticator.csproj
(+76 files in other folders)
