<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(_MauiDotNetTfm)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Sample.Server.WebAuthenticator' " />
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

</Project>
